[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("TileMapLayer"), PackedStringArray("Physics"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("Character"), PackedStringArray("Transform"), NodePath("Checkpoint"), PackedStringArray("Transform"), NodePath("Pause Manager"), PackedStringArray("Process"), NodePath("Pause Menu"), PackedStringArray("Process"), NodePath("Pause Menu/ColorRect"), PackedStringArray("Process"), NodePath("Pause Menu/Restart"), PackedStringArray("Layout"), NodePath("Pause Menu/Quit"), PackedStringArray("Process")]
resource_unfolds=["res://Levels/Tutorial/node_2d.tscn::TileSet_v4i1c", PackedStringArray("Resource")]
nodes_folded=[]
