[editor_metadata]

executable_path="C:/Users/royce/Downloads/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"

[recent_files]

scenes=["res://Levels/Tutorial/node_2d.tscn", "res://Player.tscn", "res://Checkpoint.tscn", "res://pause_menu_canvas_layer.tscn", "res://pause_menu.tscn"]

[dialog_bounds]

create_new_node=Rect2(918, 431, 900, 700)
project_settings=Rect2(2138, 154, 1200, 727)

[script_setup]

last_selected_language="C#"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.344076, 0.344076, 0.344076, 1, 0.345098, 0.345098, 0.345098, 0.494118)
