[gd_scene load_steps=8 format=3 uid="uid://c2vphkrxt1156"]

[ext_resource type="Script" path="res://NPC's/NPC3.cs" id="1_khhdy"]
[ext_resource type="Texture2D" uid="uid://bks0c51ayiaye" path="res://sprites/hunter.png" id="2_j5qni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulbt0"]
size = Vector2(33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q26xv"]
atlas = ExtResource("2_j5qni")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hyuu"]
atlas = ExtResource("2_j5qni")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0gnr"]
atlas = ExtResource("2_j5qni")
region = Rect2(0, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_jy7tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q26xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hyuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0gnr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC3" type="CharacterBody2D"]
position = Vector2(274, 318)
script = ExtResource("1_khhdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_ulbt0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.14441e-05, -2.99999)
scale = Vector2(0.099219, 0.099219)
sprite_frames = SubResource("SpriteFrames_jy7tl")
