[gd_scene load_steps=3 format=3 uid="uid://cw7keha0jwmud"]

[ext_resource type="Script" path="res://Levels/Tutorial/DeathBarrier.cs" id="1_xe66m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm0ed"]
size = Vector2(712, 20)

[node name="DeathBarrier" type="Area2D"]
position = Vector2(-765, 198)
script = ExtResource("1_xe66m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1288, 38)
shape = SubResource("RectangleShape2D_fm0ed")
debug_color = Color(0.676974, 0, 0.191941, 0.42)
