[gd_scene load_steps=8 format=3 uid="uid://x0xqg04gignx"]

[ext_resource type="Script" path="res://Characters/Boss.cs" id="1_yf2m6"]
[ext_resource type="Texture2D" uid="uid://caryljhajm54d" path="res://sprites/treeBoss.png" id="2_hr2ni"]
[ext_resource type="Script" path="res://Characters/Front.cs" id="3_utlx2"]
[ext_resource type="PackedScene" uid="uid://c3bmr4vyapi3b" path="res://Characters/Enemy.tscn" id="4_av2e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocwgf"]
atlas = ExtResource("2_hr2ni")
region = Rect2(0, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5bql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocwgf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soysy"]
size = Vector2(49.5, 48.5)

[node name="Boss" type="CharacterBody2D"]
position = Vector2(318, 162)
collision_layer = 9
collision_mask = 7
script = ExtResource("1_yf2m6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.249994, -2.24999)
scale = Vector2(0.148437, 0.148437)
sprite_frames = SubResource("SpriteFrames_x5bql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_soysy")

[node name="DownLeft" type="RayCast2D" parent="."]
position = Vector2(-10, 5)
target_position = Vector2(0, 16)
collision_mask = 2

[node name="DownRight" type="RayCast2D" parent="."]
position = Vector2(10, 5)
target_position = Vector2(0, 16)
collision_mask = 2

[node name="Front" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(-19, 0)
collision_mask = 2
collide_with_areas = true
script = ExtResource("3_utlx2")
enemyScene = ExtResource("4_av2e3")
