[gd_scene load_steps=3 format=3 uid="uid://cnbgaetvc1g5"]

[ext_resource type="Script" path="res://DeathWall.cs" id="1_ab4o1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6kbg"]
size = Vector2(338, 20)

[node name="DeathWall" type="Area2D"]
position = Vector2(24, 24)
script = ExtResource("1_ab4o1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(154, 5)
shape = SubResource("RectangleShape2D_i6kbg")
