[gd_scene load_steps=8 format=3 uid="uid://buxe3vajl2m0g"]

[ext_resource type="Texture2D" uid="uid://bojp3u75sgtrm" path="res://Night Background.png" id="1_0k4us"]
[ext_resource type="Script" path="res://EatAppleTc.cs" id="1_dhhdj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gtxrm"]
texture = ExtResource("1_0k4us")
modulate_color = Color(0.295867, 0.295866, 0.295866, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nwtfv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78l5m"]
bg_color = Color(0.703808, 0.703808, 0.703808, 0.996078)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6uouj"]
bg_color = Color(0.310617, 0.310617, 0.310617, 0.996078)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfu52"]
bg_color = Color(1, 1, 1, 0.996078)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="EatAppleTc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dhhdj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gtxrm")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.5
offset_top = -245.5
offset_right = 515.5
offset_bottom = 245.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "*munch munch***
You eat the apple...
A long journey to and through the heart of the forest ends on a good meal.

**rustling**
(The old man comes out of the bushes)

\"You...you did it\" the old man exclaims surprisingly...
\"Did...did you by chance come across an apple?\"
\"My daughter...cursed...turned to an apple...lost forever...\" he mumbles, entranced by
 you tossing the apple core on the smitherines of the defeated tree.

You ignore the old man to revel in your newfound riches while he collapses..."

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 809.0
offset_top = 577.0
offset_right = 1127.0
offset_bottom = 638.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxEmpty_nwtfv")
theme_override_styles/hover = SubResource("StyleBoxFlat_78l5m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6uouj")
theme_override_styles/normal = SubResource("StyleBoxFlat_tfu52")
text = "Continue..."

[connection signal="pressed" from="Panel/Button" to="." method="onButtonPressed"]
