[gd_scene load_steps=8 format=3 uid="uid://bohfungrag1qq"]

[ext_resource type="Script" path="res://EndTitleScreen.cs" id="1_vuuim"]
[ext_resource type="Texture2D" uid="uid://nnwm0nvf25o8" path="res://IntoTheWoodsTitleImage.jpg" id="2_l7rq5"]
[ext_resource type="FontFile" uid="uid://cqdraoolvakv8" path="res://Pixelmax-Regular.otf" id="3_s7fro"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6qgqm"]
texture = ExtResource("2_l7rq5")
modulate_color = Color(0.194349, 0.194349, 0.194349, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjrq3"]
bg_color = Color(0.601223, 0.601223, 0.601223, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0wkp"]
bg_color = Color(0.237539, 0.237539, 0.237539, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6as7j"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="EndTitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vuuim")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6qgqm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = 27.0
offset_right = 138.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/hover = SubResource("StyleBoxFlat_pjrq3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h0wkp")
theme_override_styles/normal = SubResource("StyleBoxFlat_6as7j")
text = "Restart Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/hover = SubResource("StyleBoxFlat_pjrq3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h0wkp")
theme_override_styles/normal = SubResource("StyleBoxFlat_6as7j")
text = "Quit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.5
offset_top = -183.0
offset_right = 320.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 12
theme_override_fonts/font = ExtResource("3_s7fro")
theme_override_font_sizes/font_size = 72
text = "End Of Game"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="onRestartPressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="onExitPressed"]
