[gd_scene load_steps=17 format=3 uid="uid://dcbt3el1ycxeu"]

[ext_resource type="Script" path="res://EnemyBullet.cs" id="1_sgxvm"]
[ext_resource type="Texture2D" uid="uid://d11jvo85ekqm5" path="res://sprites/coin.png" id="2_drlnb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jaq0l"]
atlas = ExtResource("2_drlnb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_886lq"]
atlas = ExtResource("2_drlnb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77hu3"]
atlas = ExtResource("2_drlnb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdcl0"]
atlas = ExtResource("2_drlnb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xpx"]
atlas = ExtResource("2_drlnb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74dye"]
atlas = ExtResource("2_drlnb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djkp8"]
atlas = ExtResource("2_drlnb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8ib"]
atlas = ExtResource("2_drlnb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d7hl"]
atlas = ExtResource("2_drlnb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npcbw"]
atlas = ExtResource("2_drlnb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbpip"]
atlas = ExtResource("2_drlnb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r8ba"]
atlas = ExtResource("2_drlnb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cafbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaq0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_886lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77hu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdcl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74dye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djkp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d7hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npcbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbpip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r8ba")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldgv7"]
radius = 6.0

[node name="Bullet" type="RigidBody2D"]
position = Vector2(249, 218)
collision_layer = 128
collision_mask = 16
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_sgxvm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cafbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ldgv7")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
