[gd_scene load_steps=3 format=3 uid="uid://by1rvhdlqi7in"]

[ext_resource type="Texture2D" uid="uid://dpjuvffrwm7xr" path="res://sprites/platforms.png" id="1_suqvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02k3l"]
size = Vector2(31, 7.5)

[node name="Ice Platform L" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_suqvx")
region_enabled = true
region_rect = Rect2(16, 48, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.75)
shape = SubResource("RectangleShape2D_02k3l")
one_way_collision = true
