[gd_scene load_steps=7 format=3 uid="uid://d1em1k7vsfpyt"]

[ext_resource type="Script" path="res://TitleScreen.cs" id="1_p6sbk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lqlw7"]
modulate_color = Color(0.255659, 0.255659, 0.255659, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_krk71"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tiwib"]
bg_color = Color(0.650128, 0.650128, 0.650128, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi8gx"]
bg_color = Color(0.362829, 0.36283, 0.362829, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cv2e"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6sbk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lqlw7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = 3.0
offset_right = 181.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="SE" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_krk71")
theme_override_styles/hover = SubResource("StyleBoxFlat_tiwib")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vi8gx")
theme_override_styles/normal = SubResource("StyleBoxFlat_4cv2e")
text = "Start Exploring
"

[node name="SC" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_krk71")
theme_override_styles/hover = SubResource("StyleBoxFlat_tiwib")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vi8gx")
theme_override_styles/normal = SubResource("StyleBoxFlat_4cv2e")
text = "Start Conquering
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_krk71")
theme_override_styles/hover = SubResource("StyleBoxFlat_tiwib")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vi8gx")
theme_override_styles/normal = SubResource("StyleBoxFlat_4cv2e")
text = "Exit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -221.0
offset_right = 318.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_font_sizes/font_size = 73
text = "Into the Woods"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/SE" to="." method="_on_s_e_pressed"]
[connection signal="pressed" from="VBoxContainer/SC" to="." method="_on_s_c_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_exit_pressed"]
