[gd_scene load_steps=8 format=3 uid="uid://cc7xgbtoxdewn"]

[ext_resource type="Texture2D" uid="uid://dldo58ys6o4qu" path="res://IntoTheWoodsTitleImage.jpg" id="1_yrtqi"]
[ext_resource type="FontFile" uid="uid://dion8o5m5d364" path="res://Pixelmax-Regular.otf" id="2_8novv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i54wg"]
texture = ExtResource("1_yrtqi")
modulate_color = Color(0.306923, 0.306923, 0.306923, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfrmb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6hr4"]
bg_color = Color(0.687215, 0.687215, 0.687215, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n37i3"]
bg_color = Color(0.329158, 0.329158, 0.329158, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v1ex"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 92.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -30.0
offset_right = 2.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i54wg")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -331.5
offset_top = 95.0
offset_right = 352.5
offset_bottom = 247.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.47451, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_fonts/font = ExtResource("2_8novv")
theme_override_font_sizes/font_size = 86
text = "Into the Woods"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.5
offset_top = -41.5
offset_right = 179.5
offset_bottom = 198.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfrmb")
theme_override_styles/hover = SubResource("StyleBoxFlat_n6hr4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n37i3")
theme_override_styles/normal = SubResource("StyleBoxFlat_3v1ex")
text = "Start Conquering"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfrmb")
theme_override_styles/hover = SubResource("StyleBoxFlat_n6hr4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n37i3")
theme_override_styles/normal = SubResource("StyleBoxFlat_3v1ex")
text = "Start Exploring"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfrmb")
theme_override_styles/hover = SubResource("StyleBoxFlat_n6hr4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n37i3")
theme_override_styles/normal = SubResource("StyleBoxFlat_3v1ex")
text = "Exit"
